{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApiTestdatabase": "server= DESKTOP-FVRN4H1\\MSSQLSERVER1; database=ApiTest; user id = sa; password = 123456 "
  },
  "AllowedHosts": "*"
}
